{
  "name": "Freehub Dev Container Environment",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/rails/devcontainer/features/mysql-client": {}
  },
  "initializeCommand": [
    "bash",
    "-c",
    "docker compose down --remove-orphans && docker network prune -f"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "shopify.ruby-lsp",
        "castwide.solargraph",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent",
    "RAILS_ENV": "development"
  },
  "mounts": [
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind,consistency=cached"
  ],
  "updateContentCommand": "bundle install",
  "postCreateCommand": "yarn install && rbenv install -s && rbenv rehash && rails db:create && rails db:migrate && yarn --cwd ./assets install",
  "portsAttributes": {
    "3000": {
      "label": "Rails Server",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode"
}