{
  "compilerOptions": { "target": "ES2023", "lib": ["ES2023"], "strict": true, "esModuleInterop": true, "skipLibCheck": true, "module": "NodeNext", "moduleResolution": "NodeNext", "outDir": "dist-server", "rootDir": "src", "resolveJsonModule": true },
  "include": ["src/server.ts", "src/api/**/*.ts", "src/migration/**/*.ts", "src/ops/**/*.ts"]
}
